<Solution>
  <Folder Name="/sample/">
    <File Path="samples/ProductCatalog.Aspire/QUICKSTART.md" />
    <File Path="samples/ProductCatalog.Aspire/README.md" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.Admin/ProductCatalog.Admin.csproj" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.Api/ProductCatalog.Api.csproj" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.AppHost/ProductCatalog.AppHost.csproj" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.Infrastructure/ProductCatalog.Infrastructure.csproj" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.ServiceDefaults/ProductCatalog.ServiceDefaults.csproj" />
    <Project Path="samples/ProductCatalog.Aspire/ProductCatalog.Shared/ProductCatalog.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CommunityAbp.AspNetZero.FusionCache.Redis/CommunityAbp.AspNetZero.FusionCache.Redis.csproj" Id="74a79023-e6c3-4fc2-a6c7-1a95617e54c6" />
    <Project Path="src/CommunityAbp.AspNetZero.FusionCache/CommunityAbp.AspNetZero.FusionCache.csproj" Id="b272e5f2-79e6-42d1-b03a-4450bdf22bff" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommunityAbp.AspNetZero.FusionCache.Redis.Tests/CommunityAbp.AspNetZero.FusionCache.Redis.Tests.csproj" />
    <Project Path="tests/CommunityAbp.AspNetZero.FusionCache.Tests/CommunityAbp.AspNetZero.FusionCache.Tests.csproj" />
  </Folder>
</Solution>
