<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CommunityAbp.AspNetZero.FusionCache.Redis</PackageId>
		<PackageDescription>Redis provider for CommunityAbp.AspNetZero.FusionCache with backplane support</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.*" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" Version="2.4.*" />
	  <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommunityAbp.AspNetZero.FusionCache\CommunityAbp.AspNetZero.FusionCache.csproj" />
	</ItemGroup>

</Project>
